c:\Users\39694603870\Backend\Projetos\Teste\bin\Debug\netcoreapp2.0\Teste.deps.json
c:\Users\39694603870\Backend\Projetos\Teste\bin\Debug\netcoreapp2.0\Teste.runtimeconfig.json
c:\Users\39694603870\Backend\Projetos\Teste\bin\Debug\netcoreapp2.0\Teste.runtimeconfig.dev.json
c:\Users\39694603870\Backend\Projetos\Teste\bin\Debug\netcoreapp2.0\Teste.dll
c:\Users\39694603870\Backend\Projetos\Teste\bin\Debug\netcoreapp2.0\Teste.pdb
c:\Users\39694603870\Backend\Projetos\Teste\obj\Debug\netcoreapp2.0\Teste.csproj.CoreCompileInputs.cache
c:\Users\39694603870\Backend\Projetos\Teste\obj\Debug\netcoreapp2.0\Teste.AssemblyInfoInputs.cache
c:\Users\39694603870\Backend\Projetos\Teste\obj\Debug\netcoreapp2.0\Teste.AssemblyInfo.cs
c:\Users\39694603870\Backend\Projetos\Teste\obj\Debug\netcoreapp2.0\Teste.dll
c:\Users\39694603870\Backend\Projetos\Teste\obj\Debug\netcoreapp2.0\Teste.pdb
